# oa-server

./: README.md  pom.xml
codestyle/: checkstyle.xml
src/main/java/net/arver/oa/: OaServerApplication.java
src/main/java/net/arver/oa/aop/: TokenAspect.java
src/main/java/net/arver/oa/common/util/: R.java
src/main/java/net/arver/oa/config/: ExceptionAdvice.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/net/arver/oa/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/net/arver/oa/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/net/arver/oa/controller/: CheckinController.java  MeetingController.java  MessageController.java  SearchMonthCheckinForm.java  TestController.java  UserController.java
src/main/java/net/arver/oa/dao/: MessageDao.java  MessageRefDao.java  SysConfigDao.java  TbActionDao.java  TbCheckinDao.java  TbCityDao.java  TbDeptDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbMeetingDao.java  TbModuleDao.java  TbPermissionDao.java  TbRoleDao.java  TbUserDao.java  TbWorkdayDao.java
src/main/java/net/arver/oa/exception/: ServiceException.java
src/main/java/net/arver/oa/form/: BasePageForm.java  CheckinForm.java  DeleteMessageRefByIdForm.java  LoginForm.java  RegisterForm.java  SearchMessageByIdForm.java  SearchMessageByPageForm.java  SearchMyMeetingListByPageForm.java  TestSayHelloForm.java  UpdateUnreadMessageForm.java
src/main/java/net/arver/oa/mapper/: ActionMapper.java  CheckinMapper.java  CityMapper.java  ConfigMapper.java  DeptMapper.java  FaceModelMapper.java  HolidaysMapper.java  MeetingMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  WorkdayMapper.java
src/main/java/net/arver/oa/pojo/: Action.java  Checkin.java  City.java  Config.java  Dept.java  FaceModel.java  Holidays.java  Meeting.java  MessageEntity.java  MessageRefEntity.java  Module.java  Permission.java  Role.java  SysConfig.java  SysConfigExample.java  TbAction.java  TbActionExample.java  TbCheckin.java  TbCheckinExample.java  TbCity.java  TbCityExample.java  TbDept.java  TbDeptExample.java  TbFaceModel.java  TbFaceModelExample.java  TbHolidays.java  TbHolidaysExample.java  TbMeeting.java  TbMeetingExample.java  TbModule.java  TbModuleExample.java  TbPermission.java  TbPermissionExample.java  TbRole.java  TbRoleExample.java  TbUser.java  TbUserExample.java  TbWorkday.java  TbWorkdayExample.java  User.java  (+1 more)
src/main/java/net/arver/oa/service/: CheckinService.java  CityService.java  ConfigService.java  FaceModelService.java  MeetingService.java  MessageService.java  UserService.java
src/main/java/net/arver/oa/service/impl/: CheckinServiceImpl.java  CityServiceImpl.java  ConfigServiceImpl.java  FaceModelServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/net/arver/oa/task/: EmailTask.java  MessageTask.java
src/main/java/net/arver/oa/vo/: SystemConstants.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: SysConfigDao.xml  TbActionDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
src/main/resources/net/arver/oa/mapper/: ActionMapper.xml  CheckinMapper.xml  CityMapper.xml  ConfigMapper.xml  DeptMapper.xml  FaceModelMapper.xml  HolidaysMapper.xml  MeetingMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  WorkdayMapper.xml
src/test/java/net/arver/oa/: OaServerApplicationTests.java
